spring.application.name=busManagement

spring.data.mongodb.uri=mongodb+srv://saatvik:pu7CPCYA3D1EjRYt@cluster0.gf38mcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = busDB
spring.data.mongodb.auto-index-creation=true

jwt.secret=mySecretKeyForJWTGenerationThatIsAtLeast512BitsLong12345!
jwt.expiration=86400